<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Forkio</title>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital@0;1&family=Montserrat:wght@400;600&display=swap"
          rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
          integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="../dist/css/styles.min.css">
</head>
<body>
<header class="header">
    <nav class="nav">
        <div class="container">
            <div class="nav__wrapper">
                <div class="logo">
                    <div class="logo__img"></div>
                    <a href="#" class="logo__link">FORKIO</a>
                </div>
                <ul class="menu">
                    <li class="menu__item"><a href="#" class="menu__link">Overview</a></li>
                    <li class="menu__item"><a href="#" class="menu__link">About Fork</a></li>
                    <li class="menu__item"><a href="#" class="menu__link">Buying Options</a></li>
                    <li class="menu__item"><a href="#" class="menu__link">Support</a></li>
                </ul>
                <a href="#" class="btn-small">Buy Now</a>
                <div class="dropdown">
                    <div class="hamburger-btn" id="dropdownMenuButton" data-toggle="dropdown"></div>
                    <ul class="dropdown-menu">
                        <li class="menu__item dropdown-item"><a href="#" class="menu__link">Overview</a></li>
                        <li class="menu__item dropdown-item"><a href="#" class="menu__link">About Fork</a></li>
                        <li class="menu__item dropdown-item"><a href="#" class="menu__link">Buying Options</a></li>
                        <li class="menu__item dropdown-item"><a href="#" class="menu__link">Support</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
    <div class="header__bg-image">
        <div class="container">
            <h1 class="header__main-heading">Fork App</h1>
            <p class="header__paragraph">A real gamechanger in the world of web development</p>
            <p class="header__text">v. 2.8 For Mac and Windows</p>
            <a class="btn__large">Download For Free Now</a>
            <p class="header__comment">Unlimited 30-Days Trial Period</p>
        </div>
    </div>
</header>
<div class="revolutionary-editor-block">
    <div class="container">
        <h1 class="revolutionary-editor-block_title">REVOLUTIONARY EDITOR</h1>
        <span class="revolutionary-editor-block_text">
            Aenean cursus imperdiet nisl id fermentum. Aliquam pharetra dui
            laoreet vulputate dignissim. Sed id metus id quam auctor molestie eget ut augue.
        </span>
    </div>
    <div class="navbar-buttons-block">
        <ul class="followers-buttons-block">
            <li>
                <div class="container">
                    <a class="followers-buttons-block_item btn-sm btn-with-count">
                        <svg class="octicon octicon-eye" viewBox="0 0 16 16" version="1.1" width="16" height="16"
                             aria-hidden="true">
                            <path fill-rule="evenodd" d="M1.679 7.932c.412-.621 1.242-1.75 2.366-2.717C5.175 4.242 6.527 3.5 8 3.5c1.473 0 2.824.742 3.955 1.715 1.124.967 1.954 2.096 2.366 2.717a.119.119 0 010 .136c-.412.621-1.242 1.75-2.366 2.717C10.825 11.758 9.473 12.5 8 12.5c-1.473 0-2.824-.742-3.955-1.715C2.92 9.818 2.09 8.69 1.679 8.068a.119.119 0 010-.136zM8 2c-1.981 0-3.67.992-4.933 2.078C1.797 5.169.88 6.423.43 7.1a1.619 1.619 0 000 1.798c.45.678 1.367 1.932 2.637 3.024C4.329 13.008 6.019 14 8 14c1.981 0 3.67-.992 4.933-2.078 1.27-1.091 2.187-2.345 2.637-3.023a1.619 1.619 0 000-1.798c-.45-.678-1.367-1.932-2.637-3.023C11.671 2.992 9.981 2 8 2zm0 8a2 2 0 100-4 2 2 0 000 4z"></path>
                        </svg>
                        Watch
                    </a>
                    <a class="social-count">1,397</a>
                </div>
            </li>
            <li>
                <div class="container">
                    <a class="followers-buttons-block_item btn-sm btn-with-count">
                        <svg class="octicon octicon-star v-align-text-bottom" vertical_align="text_bottom"
                             viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true">
                            <path fill-rule="evenodd" d="M8 .25a.75.75 0 01.673.418l1.882 3.815 4.21.612a.75.75 0 01.416 1.279l-3.046 2.97.719 4.192a.75.75 0 01-1.088.791L8 12.347l-3.766 1.98a.75.75 0 01-1.088-.79l.72-4.194L.818 6.374a.75.75 0 01.416-1.28l4.21-.611L7.327.668A.75.75 0 018 .25zm0 2.445L6.615 5.5a.75.75 0 01-.564.41l-3.097.45 2.24 2.184a.75.75 0 01.216.664l-.528 3.084 2.769-1.456a.75.75 0 01.698 0l2.77 1.456-.53-3.084a.75.75 0 01.216-.664l2.24-2.183-3.096-.45a.75.75 0 01-.564-.41L8 2.694v.001z"></path>
                        </svg>
                        Star
                    </a>
                    <a class="social-count">21,038</a>
                </div>
            </li>
            <li>
                <div class="container">
                    <a class="followers-buttons-block_item btn-sm btn-with-count">
                        <svg class="octicon octicon-repo-forked" viewBox="0 0 16 16" version="1.1" width="16" height="16"
                             aria-hidden="true">
                            <path fill-rule="evenodd" d="M5 3.25a.75.75 0 11-1.5 0 .75.75 0 011.5 0zm0 2.122a2.25 2.25 0 10-1.5 0v.878A2.25 2.25 0 005.75 8.5h1.5v2.128a2.251 2.251 0 101.5 0V8.5h1.5a2.25 2.25 0 002.25-2.25v-.878a2.25 2.25 0 10-1.5 0v.878a.75.75 0 01-.75.75h-4.5A.75.75 0 015 6.25v-.878zm3.75 7.378a.75.75 0 11-1.5 0 .75.75 0 011.5 0zm3-8.75a.75.75 0 100-1.5.75.75 0 000 1.5z"></path>
                        </svg>
                        Fork
                    </a>
                    <a class="social-count">4,391</a>
                </div>
            </li>
        </ul>
    </div>
</div>
<div class="description-of-tools-box">
    <div class="forkio-services-box">
        <div class="container">
        <div class="forkio-services-item-box">
            <div class="services-item-img pct1"></div>
            <div class="forkio-services-wrap">
                    <span class="forkio-services-item-box_title">Created to Make The Web Better</span>
                    <p class="forkio-services-item-box_text">
                        Aenean cursus imperdiet nisl id fermentum. Aliquam pharetra dui laoreet vulputate dignissim.
                        Sed id metus id quam auctor molestie eget ut augue.
                    </p>
            </div>
        </div>
        </div>
        <div class="container">
        <div class="forkio-services-item-box">
            <div class="services-item-img pct2"></div>
            <div class="forkio-services-wrap">
                    <span class="forkio-services-item-box_title">Incredibly Powerful Tool</span>
                    <p class="forkio-services-item-box_text">
                        Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus felis odio, ut volutpat massa placerat
                        ac.
                        Curabitur dapibus iaculis mi gravida luctus. Aliquam erat volutpat.
                    </p>
            </div>
        </div>
        </div>
        <div class="container">
        <div class="forkio-services-item-box">
            <div class="services-item-img pct3"></div>
            <div class="forkio-services-wrap">
                    <span class="forkio-services-item-box_title">Experimental Stuff</span>
                    <p class="forkio-services-item-box_text">
                        Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus felis odio, ut volutpat massa placerat
                        ac.
                        Curabitur dapibus iaculis mi gravida luctus. Aliquam erat volutpat.
                    </p>
            </div>
        </div>
        </div>
        <div class="container">
        <div class="forkio-services-item-box">
            <div class="services-item-img pct4"></div>
            <div class="forkio-services-wrap">
                    <span class="forkio-services-item-box_title">Created to Make The Web Better</span>
                    <p class="forkio-services-item-box_text">
                        Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus felis odio, ut volutpat massa placerat
                        ac.
                        Curabitur dapibus iaculis mi gravida luctus. Aliquam erat volutpat.
                    </p>
            </div>
        </div>
        </div>
    </div>
    <div class="what-you-get-box">
        <div class="get-box-title">
            <div class="container">
                <span class="get-box-title_elem">&lt;Here is what you get&gt;</span>
            </div>
        </div>
        <div class="container">
            <div class="get-box-wrap-img"></div>
        </div>
    </div>
</div>
<div class="reviews">
    <div class="reviews__bg-image">
        <div class="container">
            <h2 class="reviews__heading">People Are Talking About Fork</h2>
            <div class="reviews__flex-container">
                <div class="flex-container__block">
                    <img src="assets/img/icon-1.png" alt="Icon 1" class="block__image">
                    <p class="block__paragraph">Sed vestibulum scelerisque urna, eu finibus leo facilisis sit amet.
                        Proin id dignissim magna. Sed varius urna et pulvinar venenatis. </p>
                </div>
                <div class="flex-container__block">
                    <img src="assets/img/icon-2.png" alt="Icon 2" class="block__image">
                    <p class="block__paragraph">Donec euismod dolor ut ultricies consequat. Vivamus urna ipsum, rhoncus
                        molestie neque ac, mollis eleifend nibh.</p>
                </div>
                <div class="flex-container__block">
                    <img src="assets/img/icon-3.png" alt="Icon 3" class="block__image">
                    <p class="block__paragraph">In efficitur in velit et tempus. Duis nec odio dapibus, suscipit erat
                        fringilla, imperdiet nibh. Morbi tempus auctor felis ac vehicula. </p>
                </div>
                <div class="flex-container__block">
                    <img src="assets/img/icon-4.png" alt="Icon 4" class="block__image">
                    <p class="block__paragraph">Sed vestibulum scelerisque urna, eu finibus leo facilisis sit amet.
                        Proin id dignissim magna. Sed varius urna et pulvinar venenatis. </p>
                </div>
                <div class="flex-container__block">
                    <img src="assets/img/icon-5.png" alt="Icon 5" class="block__image">
                    <p class="block__paragraph">Praesent ut eros tristique, malesuada lectus vel, lobortis massa. Nulla
                        faucibus lorem id arcu consequat faucibus. </p>
                </div>
                <div class="flex-container__block">
                    <img src="assets/img/icon-6.png" alt="Icon 6" class="block__image">
                    <p class="block__paragraph">Fusce pharetra erat id odio blandit, nec
                        pharetra eros venenatis. Pellentesque porttitor cursus massa et vestibulum.</p>
                </div>
            </div>
            <p class="reviews__comment">Duis lobortis arcu sed arcu tincidunt feugiat. Nulla nisi mauris, facilisis
                vitae aliquet id, imperdiet quis nibh. Donec eget elit eu libero tincidunt consequat nec elementum orci.
                Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. </p>
            <div class="reviews__line"></div>
        </div>
    </div>
</div>
<div class="subscribtion-wrap">
    <div class="container">
        <h1 class="subscribtion-wrap-title">Fork Subscribtion Pricing</h1>
    </div>
        <div class="container pt-5">
            <div class="card-deck mb-3 text-center">
                <div class="card mb-4 shadow-sm">
                    <div class="card-header">
                        <h4 class="my-0 font-weight-normal">STUDENTS</h4>
                    </div>
                    <div class="card-body">
                        <h1 class="card-title pricing-card-title">$29</h1>
                        <ul class="list-unstyled mt-3 mb-4">
                            <li class="per-month-elem">PER MONTH</li>
                            <li>
                                <div class="cards-line"></div>
                            </li>
                            <li class="per-license-elem">Personal License</li>
                        </ul>
                        <button type="button" class="btn btn-lg btn-block btn-outline-primary">PURCHASE</button>
                    </div>
                </div>
                <div class="card mb-4 shadow-sm">
                    <div class="card-header">
                        <h4 class="my-0 font-weight-normal">PROFESSIONAL</h4>
                    </div>
                    <div class="card-body">
                        <h1 class="card-title pricing-card-title">$59</h1>
                        <ul class="list-unstyled mt-3 mb-4">
                            <li class="per-month-elem">PER MONTH</li>
                            <li>
                                <div class="cards-line"></div>
                            </li>
                            <li class="per-license-elem">
                                Professional License<br>Email Support
                            </li>
                        </ul>
                        <button type="button" class="btn btn-lg btn-block btn-primary">PURCHASE</button>
                    </div>
                </div>
                <div class="card mb-4 shadow-sm third-card-agency">
                    <div class="card-header">
                        <h4 class="my-0 font-weight-normal">AGENCY</h4>
                    </div>
                    <div class="card-body">
                        <h1 class="card-title pricing-card-title">$99</h1>
                        <ul class="list-unstyled mt-3 mb-4">
                            <li class="per-month-elem">PER MONTH</li>
                            <li>
                                <div class="cards-line"></div>
                            </li>
                            <li class="per-license-elem">
                                1-12 Team Members<br>Phone Support
                            </li>
                        </ul>
                        <button type="button" class="btn btn-lg btn-block btn-primary">PURCHASE</button>
                    </div>
                </div>
                <div class="card mb-4 shadow-sm">
                    <div class="card-header">
                        <h4 class="my-0 font-weight-normal">ENTERPRISE</h4>
                    </div>
                    <div class="card-body">
                        <h1 class="card-title pricing-card-title">$159</h1>
                        <ul class="list-unstyled mt-3 mb-4">
                            <li class="per-month-elem">PER MONTH</li>
                            <li>
                                <div class="cards-line"></div>
                            </li>
                            <li class="per-license-elem">
                                Unlimited Team Members<br>24/7 Phone Support
                            </li>
                        </ul>
                        <button type="button" class="btn btn-lg btn-block btn-outline-primary">PURCHASE</button>
                    </div>
                </div>
            </div>
        </div>
</div>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>
</body>
</html>